############################################
# 🔧 AR SMART HOME – 4CH-R3 SETUP
# 👉 EDIT BEFORE FLASHING
############################################

substitutions:
  device_name: "PUT_YOUR_DEVICE_NAME_HERE"
  friendly_name: "PUT_FRIENDLY_NAME_HERE"

############################################
# ⚙️ DEVICE NAME
############################################
esphome:
  name: ${device_name}
  friendly_name: ${friendly_name}

############################################
# 📡 WIFI SETTINGS
############################################
wifi:
  ssid: "PUT_YOUR_WIFI_NAME_HERE"
  password: "PUT_WIFI_PASSWORD_HERE"
  reboot_timeout: 0s

############################################
# 🔐 API & OTA SETTINGS
############################################
api:
  encryption:
    key: "PUT_API_KEY_HERE"
  reboot_timeout: 0s  

ota:
  platform: esphome
############################################
# 📦 LOAD DEVICE PACKAGE
############################################
packages:
  device:
    url: https://github.com/marsh4200/ar-devices
    ref: main
    file: devices/4chr3/4ch.yaml
    refresh: 0min
